{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanilla and NodeJS",
  "main": "index.js",
  "author": "Jeong Seung ju",
  "license": "ISC",
  "dependencies": {
    "@babel/node": "^7.10.4",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
